<?php

return [
  'probeerZoVeelMogelijkVanJeCO2KwijtTeSpelen' => 'Probeer zo veel mogelijk van je CO<sub>2</sub> kwijt te spelen!',
  'spelen' => 'Spelen',
  'email' => 'E-mail',
  'ongeldigEmailAdres' => 'Ongeldig e-mailadres',
  'herhaalEmail' => 'Herhaal uw e-mailadres',
  'starten' => 'Starten',
  'nickname' => 'Nickname',
  'maakUwKeuze' => 'Maak uw keuze',
  'OK' => 'OK',
  'verifieren' => 'Verifiëren',
  'doelVanHetSpel' => 'Doel van het spel',
  'bet' => 'Inzetten',
  'kiesHetGewensteInzetBedrag' => 'Kies CO<sub>2</sub> inzet',
  'aantalKilo' => 'Aantal Kg:',
  'scorebord' => 'Scorebord',
  'controleren' => 'Controleren',
  'ongeldigAntwoord' => 'Ongeldig antwoord',
  'answer' => 'Antwoord',
  'doorgaan' => 'Doorgaan',
  'helaas' => 'Helaas',
  'proficiat' => 'Proficiat',
  'volgendePinball' => 'Volgende flipperkast',
  'eindeVanHetSpel' => 'Einde van het spel',
  'opnieuwSpelen' => 'Opnieuw Spelen',
  'info' => 'Info',
  'oeps' => 'Oeps',
  'pinballAlBeantwoord' => 'Je hebt de vraag van deze flipperkast al beantwoord.',
  'klikOpDoorgaanVoorVolgendePinball' => 'Klik onderaan op de knop \'Volgende flipperkast\' om naar de volgende flipperkast te gaan.',
];
